<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Gatos</title>
    <link rel="icon" href="imagen/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Galería de Gatos</h1>
    </header>

    <aside class="sidebar">
      <nav>
        <ul>
          <li><a href="#"><i class="fas fa-home"></i></a></li>
          <li><a href="#"><i class="fas fa-compass"></i></a></li>
          <li><a href="#"><i class="fas fa-plus-square"></i></a></li>
          <li><a href="#"><i class="fas fa-bell"></i></a></li>
          <li><a href="#"><i class="fas fa-user"></i></a></li>
        </ul>
        <ul class="settings">
          <li><a href="#"><i class="fas fa-cog"></i></a></li>
        </ul>
      </nav>
    </aside>

    <main class="gallery">
        <div class="photo-card">
            <img src="imagen/1.jpg" alt="Gato 1">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/2.jpg" alt="Gato 2">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/3.jpg" alt="Gato 3">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/4.jpeg" alt="Gato 4">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/5.jpeg" alt="Gato 4">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/6.jpeg" alt="Gato 4">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/7.jpg" alt="Gato 4">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/8.jpg" alt="Gato 4">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/9.jpg" alt="Gato 4">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/10.jpg" alt="Gato 4">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
        <div class="photo-card">
            <img src="imagen/11.jpg" alt="Gato 4">
            <button class="like-button"><i class="fas fa-heart"></i> Like</button>
        </div>
    </main>

    <footer>
        <p>Galería de Gatos © 2024</p>
    </footer>
</body>
</html>